# Taurus.DTC

./: README.md  README_en.md  TaurusMicroService.sln  使用说明.txt
MicroService-Gateway/: MicroService-Gateway.csproj  Program.cs
MicroService-RegCenter/: MicroService-RegCenter.csproj
MicroService-RegCenterOfSlave/: MicroService-RegCenterOfSlave.csproj
MicroService-Web/: APIController.cs  MicroService-Web.csproj  Program.cs
MicroService-Web/wwwroot/Logs/: MicroService_20220818.txt
RunExe/Gateway/: appsettings.json
demo/netcore/Microsoft.AspNetCore.Mvc/: Taurus.DTC.Kafka-Demo.sln
demo/netcore/Microsoft.AspNetCore.Mvc/Taurus.DTC.Client.Kafka-Demo/: Program.cs  Startup.cs  Taurus.DTC.Client.Kafka-Demo.csproj  Taurus.DTC.Kafka-Demo.sln  appsettings.json
demo/netcore/Microsoft.AspNetCore.Mvc/Taurus.DTC.Client.Kafka-Demo/Controllers/: ClientController.cs
demo/netcore/Microsoft.AspNetCore.Mvc/Taurus.DTC.Client.Kafka-Demo/Properties/: launchSettings.json
demo/netcore/Microsoft.AspNetCore.Mvc/Taurus.DTC.Server.Kafka-Demo/: Program.cs  Taurus.DTC.Server.Kafka-Demo.csproj  Taurus.DTC.Server.Kafka-Demo.http  appsettings.json
demo/netcore/Microsoft.AspNetCore.Mvc/Taurus.DTC.Server.Kafka-Demo/Controllers/: ServerController.cs
demo/netcore/Microsoft.AspNetCore.Mvc/Taurus.DTC.Server.Kafka-Demo/Properties/: launchSettings.json
demo/netcore/Taurus.Mvc/: Taurus.DTC.Rabbit-Demo.sln
demo/netcore/Taurus.Mvc/Taurus.DTC.Client.Rabbit-Demo/: ClientController.cs  Program.cs  Taurus.DTC.Client.Rabbit-Demo.csproj  appsettings.json
demo/netcore/Taurus.Mvc/Taurus.DTC.Client.Rabbit-Demo/Properties/: launchSettings.json
demo/netcore/Taurus.Mvc/Taurus.DTC.Server.Rabbit-Demo/: Program.cs  ServerController.cs  Startup.cs  Taurus.DTC.Server.Rabbit-Demo.csproj  appsettings.json
demo/netcore/Taurus.Mvc/Taurus.DTC.Server.Rabbit-Demo/Properties/: launchSettings.json
src/: DTC.cs  DTCConfig.cs  DTCConsole.cs  DTCExtensions.cs  DTCLog.cs  Taurus.Plugin.DistributedTransaction.Kafka.csproj  Taurus.Plugin.DistributedTransaction.Kafka_NetCore.csproj  Taurus.Plugin.DistributedTransaction.Rabbit.csproj  Taurus.Plugin.DistributedTransaction.Rabbit_NetCore.csproj  Taurus.Plugin.DistributedTransaction.csproj  Taurus.Plugin.DistributedTransaction.sln  Taurus.Plugin.DistributedTransaction_NetCore.csproj  Taurus.Plugin.DistributedTransaction_NetCore.sln  UpdateLog.txt  packages.config
src/Attribute/: DTCCallBackAttribute.cs  DTCCallBackPara.cs  DTCClientCallBackAttribute.cs  DTCClientCallBackPara.cs  DTCServerSubscribeAttribute.cs  DTCServerSubscribePara.cs  DTCSubscribeAttribute.cs  DTCSubscribePara.cs
src/Client/: Client.Config.cs  Client.Log.cs  Client.Table.cs  Client.Worker.IO.cs  Client.Worker.MQ.cs  Client.Worker.ScanDB.cs  Client.Worker.cs  Client.cs
src/Enum/: ClearMode.cs  ExeTypeEnum.cs  TableClearMode.cs
src/MQ/: MQ.cs  MQMsg.cs
src/MQ/Kafka/: MQ.Kafka.NoSupport.cs  MQ.Kafka.cs
src/MQ/Rabbit/: MQ.Rabbit.NoSupport.cs  MQ.Rabbit.cs
src/MQ/Rabbit/DotNet/: MQ.Rabbit.PublishBatch.cs  MQ.Rabbit.cs
src/MQ/Rabbit/NetCore/: MQ.Rabbit.PublishBatch.cs  MQ.Rabbit.cs
src/Plugin/Admin/: AdminController.Config.DTC.cs
src/Properties/: AssemblyInfo.cs
src/Reflect/: AssemblyCollector.cs  MethodCollector.cs
src/Server/: Server.Config.cs  Server.Log.cs  Server.Table.cs  Server.Worker.IO.cs  Server.Worker.MQ.cs  Server.Worker.ScanDB.cs  Server.Worker.cs  Server.cs
