<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Taurus.DTC_Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Taurus.DTC.RabbitMQ" Version="3.2.1" />
    <PackageReference Include="Taurus.MVC" Version="3.2.0.4" />
  </ItemGroup>

</Project>
