<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MicroService_RegCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CYQ.Data">
      <HintPath>..\Packages\CYQ.Data.dll</HintPath>
    </Reference>
    <Reference Include="Taurus.Core">
      <HintPath>..\Packages\Taurus.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
