<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Taurus.DTC</AssemblyName>
    <AssemblyVersion>3.3.1</AssemblyVersion>
    <FileVersion>3.3.1</FileVersion>
    <Authors>路过秋天</Authors>
    <Company>路过秋天 （2024-01-29）</Company>
    <Copyright>Copyright ©  路过秋天 2024-2124</Copyright>
	  <AssemblyTitle>Taurus.DTC 分布式事务框架 .Net Core 版本</AssemblyTitle>
    <Product>Taurus.DTC 分布式事务框架 .NET Core 版本</Product>
    <Description>Taurus.DTC 是一款用于分布事务的框架，支持.Net和.Net Core 双系列版本</Description>
    <PackageProjectUrl>https://github.com/cyq1162/Taurus.DTC</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Taurus.DTC</PackageId>
    <Version>3.3.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BaseOutputPath>bin\rabbit\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\rabbit\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="MQ\Kafka\**" />
    <Compile Remove="MQ\Rabbit\DotNet\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Plugin\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="MQ\Kafka\**" />
    <EmbeddedResource Remove="MQ\Rabbit\DotNet\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Plugin\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="bin\**" />
    <None Remove="MQ\Kafka\**" />
    <None Remove="MQ\Rabbit\DotNet\**" />
    <None Remove="obj\**" />
    <None Remove="packages\**" />
    <None Remove="Plugin\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MQ\Rabbit\MQ.Rabbit.NoSupport.cs" />
    <Compile Remove="MQ\Rabbit\NetCore\MQ.Rabbit.NoSupport.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MQ\Kafka\MQ.Kafka.NoSupport.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Taurus.DistributedLock" Version="2.0.1.1" />
  </ItemGroup>

</Project>
